--> apply() - Calculate Project Salary for Next Year

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt 

data = pd.read_csv(r"C:\Users\Lenovo\OneDrive\Documents\Projects\Luke Barousse Projects\Python Course  Data Analysis\data_jobs.csv")
df=data
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [2]:
df['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
787681   NaN
787682   NaN
787683   NaN
787684   NaN
787685   NaN
Name: salary_year_avg, Length: 787686, dtype: float64

In [3]:
df[pd.notna(df['salary_year_avg'])]['salary_year_avg']

18         56700.0
45        100000.0
56        120000.0
76        111175.0
79        125000.0
            ...
787368    125000.0
787496    115000.0
787497    147500.0
787505    145000.0
787513    175000.0
Name: salary_year_avg, Length: 22026, dtype: float64

In [11]:
df_salary=df[pd.notna(df['salary_year_avg'])].copy()

def projected_salary(salary):
    return salary * 1.03

df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(projected_salary)

df_salary[['salary_year_avg','salary_year_inflated']]

        salary_year_avg  salary_year_inflated
18              56700.0              58401.00
45             100000.0             103000.00
56             120000.0             123600.00
76             111175.0             114510.25
79             125000.0             128750.00
...                 ...                   ...
787368         125000.0             128750.00
787496         115000.0             118450.00
787497         147500.0             151925.00
787505         145000.0             149350.00
787513         175000.0             180250.00

[22026 rows x 2 columns]

In [12]:
df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(lambda salary:salary*1.03)

df_salary[['salary_year_avg','salary_year_inflated']]

        salary_year_avg  salary_year_inflated
18              56700.0              58401.00
45             100000.0             103000.00
56             120000.0             123600.00
76             111175.0             114510.25
79             125000.0             128750.00
...                 ...                   ...
787368         125000.0             128750.00
787496         115000.0             118450.00
787497         147500.0             151925.00
787505         145000.0             149350.00
787513         175000.0             180250.00

[22026 rows x 2 columns]

In [13]:
df_salary['salary_year_inflated']=df['salary_year_avg']*1.03
df_salary[['salary_year_avg','salary_year_inflated']]

        salary_year_avg  salary_year_inflated
18              56700.0              58401.00
45             100000.0             103000.00
56             120000.0             123600.00
76             111175.0             114510.25
79             125000.0             128750.00
...                 ...                   ...
787368         125000.0             128750.00
787496         115000.0             118450.00
787497         147500.0             151925.00
787505         145000.0             149350.00
787513         175000.0             180250.00

[22026 rows x 2 columns]

In [19]:
type(df['job_skills'][0])

str

In [22]:
list(df['job_skills'][0])

['[',
 "'",
 'g',
 'o',
 "'",
 ',',
 ' ',
 "'",
 'p',
 'y',
 't',
 'h',
 'o',
 'n',
 "'",
 ',',
 ' ',
 "'",
 'm',
 'o',
 'n',
 'g',
 'o',
 'd',
 'b',
 "'",
 ',',
 ' ',
 "'",
 'm',
 'o',
 'n',
 'g',
 'o',
 'd',
 'b',
 "'",
 ',',
 ' ',
 "'",
 'c',
 's',
 's',
 "'",
 ',',
 ' ',
 "'",
 'j',
 'a',
 'v',
 'a',
 's',
 'c',
 'r',
 'i',
 'p',
 't',
 "'",
 ',',
 ' ',
 "'",
 'm',
 'y',
 's',
 'q',
 'l',
 "'",
 ',',
 ' ',
 "'",
 'n',
 'u',
 'm',
 'p',
 'y',
 "'",
 ',',
 ' ',
 "'",
 'p',
 'a',
 'n',
 'd',
 'a',
 's',
 "'",
 ',',
 ' ',
 "'",
 'm',
 'a',
 't',
 'p',
 'l',
 'o',
 't',
 'l',
 'i',
 'b',
 "'",
 ',',
 ' ',
 "'",
 'h',
 'a',
 'd',
 'o',
 'o',
 'p',
 "'",
 ',',
 ' ',
 "'",
 't',
 'a',
 'b',
 'l',
 'e',
 'a',
 'u',
 "'",
 ']']

In [26]:
import ast

ast.literal_eval(df['job_skills'][0])

['go',
 'python',
 'mongodb',
 'mongodb',
 'css',
 'javascript',
 'mysql',
 'numpy',
 'pandas',
 'matplotlib',
 'hadoop',
 'tableau']

In [27]:
type(ast.literal_eval(df['job_skills'][0]))

list

In [30]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

    
df['job_skill']=df['job_skills'].apply(clean_list)

In [33]:
df['job_skill'][0]

['go',
 'python',
 'mongodb',
 'mongodb',
 'css',
 'javascript',
 'mysql',
 'numpy',
 'pandas',
 'matplotlib',
 'hadoop',
 'tableau']

In [34]:
type(df['job_skill'][0])

list

THIS IS THE LAMBDA METHOD TO DO THE CLEANIGN OF THE DATA 

df['job_skill'] = df['job_skill'].apply(lambda skill_list: ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

# Calculate Projected Salary Next Year
### Senior Roles assume 5%
### Other Roles assume 3%

In [ ]:
def projected_salary(row):
    if "Senior" in row['job_title_short']:
        return row['salary_year_avg']*1.05 
    else :
        return row['salary_year_avg']*1.03

df_salary['salary_year_inflated']=df_salary.apply(projected_salary , axis=1)

df_salary[['job_title_short','salary_year_avg','salary_year_inflated']]

             job_title_short  salary_year_avg  salary_year_inflated
18            Data Scientist          56700.0              58401.00
45            Data Scientist         100000.0             103000.00
56             Data Engineer         120000.0             123600.00
76              Data Analyst         111175.0             114510.25
79             Data Engineer         125000.0             128750.00
...                      ...              ...                   ...
787368         Data Engineer         125000.0             128750.00
787496          Data Analyst         115000.0             118450.00
787497  Senior Data Engineer         147500.0             154875.00
787505         Data Engineer         145000.0             149350.00
787513         Data Engineer         175000.0             180250.00

[22026 rows x 3 columns]

In [45]:
df_salary['salary_year_inflated']=df_salary.apply(lambda row: 1.05*row['salary_year_avg'] if ("Senior" in row['job_title_short']) else 1.03*row['salary_year_avg'] , axis=1)
df_salary[['job_title_short','salary_year_avg','salary_year_inflated']]

             job_title_short  salary_year_avg  salary_year_inflated
18            Data Scientist          56700.0              58401.00
45            Data Scientist         100000.0             103000.00
56             Data Engineer         120000.0             123600.00
76              Data Analyst         111175.0             114510.25
79             Data Engineer         125000.0             128750.00
...                      ...              ...                   ...
787368         Data Engineer         125000.0             128750.00
787496          Data Analyst         115000.0             118450.00
787497  Senior Data Engineer         147500.0             154875.00
787505         Data Engineer         145000.0             149350.00
787513         Data Engineer         175000.0             180250.00

[22026 rows x 3 columns]