In [3]:
import pandas as pd 
import matplotlib.pyplot as plt 

data = pd.read_csv(r"C:\Users\Lenovo\OneDrive\Documents\Projects\Luke Barousse Projects\Python Course  Data Analysis\data_jobs.csv")
df=data
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [4]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
495533,Data Engineer,"Data Engineer, Service Distribution - Tilburg/...","Amsterdam, Netherlands",via ClimateTechList,Full-time,False,Netherlands,2023-10-02 23:41:48,True,False,Netherlands,NaN,NaN,NaN,Tesla,"['windows', 'linux', 'flow']","{'os': ['windows', 'linux'], 'other': ['flow']}"
188211,Data Scientist,Data Scientist,"Winston-Salem, NC",via BeBee,Full-time,False,"Florida, United States",2023-11-11 18:04:22,False,True,United States,NaN,NaN,NaN,Cognizant Technology Solutions,"['python', 'sql', 'databricks', 'aws', 'redshi...","{'cloud': ['databricks', 'aws', 'redshift'], '..."
736978,Data Scientist,Data Scientist,Anywhere,via LinkedIn,Contractor,True,"Texas, United States",2023-09-26 19:04:17,False,False,United States,hour,NaN,68.5,SSi People,NaN,NaN
142664,Data Analyst,Business/Data Analyst (W2),"Jersey City, NJ",via My ArkLaMiss Jobs,Full-time,False,"New York, United States",2023-02-20 14:59:59,True,False,United States,NaN,NaN,NaN,Matlen Silver,"['sql', 'oracle', 'word', 'excel', 'jira', 'co...","{'analyst_tools': ['word', 'excel'], 'async': ..."
83101,Senior Data Engineer,Senior GCP Data Engineer,Anywhere,via LinkedIn,Full-time,True,Canada,2023-06-08 20:33:12,False,False,Canada,NaN,NaN,NaN,Improving,"['python', 'java', 'scala', 'sql', 'nosql', 's...","{'analyst_tools': ['looker'], 'async': ['jira'..."

In [5]:
df.index

RangeIndex(start=0, stop=787686, step=1)

In [15]:
df.index.name = 'job_index'

In [6]:
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Data Analyst,Data Analytics,"Monterrey, Nuevo Leon, Mexico",via BeBee,Part-time,False,Mexico,2023-12-05 07:26:05,False,False,Mexico,NaN,NaN,NaN,2U Bootcamps Instructional Engagement,"['go', 'python', 'mongodb', 'mongodb', 'css', ...","{'analyst_tools': ['tableau'], 'databases': ['..."
1,Data Scientist,Data Scientist Intern,"Lisbon, Portugal",via Empregos Trabajo.org,Full-time,False,Portugal,2023-08-20 07:46:51,False,False,Portugal,NaN,NaN,NaN,Nokia,"['sql', 'python', 'sql server', 'oracle', 'azu...","{'analyst_tools': ['sap'], 'cloud': ['oracle',..."
2,Data Analyst,"Manager, Data Analytics","Guanacaste Province, Lagunilla, Costa Rica",via BeBee Costa Rica,Full-time,False,Costa Rica,2023-11-21 08:37:14,False,False,Costa Rica,NaN,NaN,NaN,Thermo Fisher Scientific,NaN,NaN
3,Data Engineer,Data Engineer,"Lambayeque, Peru",via BeBee Perú,Full-time,False,Peru,2023-11-21 07:36:33,True,False,Peru,NaN,NaN,NaN,Emprego,NaN,NaN
4,Data Analyst,Technical Data Analyst,"Fairfax, VA",via Indeed,Contractor,False,"New York, United States",2023-12-20 07:00:10,True,False,United States,NaN,NaN,NaN,Info Origin Inc.,"['sql', 'python', 'jira']","{'async': ['jira'], 'programming': ['sql', 'py..."

In [21]:
df.index.dtype

dtype('int64')

In [20]:
df_usa= df[df['job_country'] == "United States"]

In [19]:
df_usa.head(5)

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,4,Data Analyst,Technical Data Analyst,"Fairfax, VA",via Indeed,Contractor,False,"New York, United States",2023-12-20 07:00:10,True,False,United States,NaN,NaN,NaN,Info Origin Inc.,"['sql', 'python', 'jira']","{'async': ['jira'], 'programming': ['sql', 'py..."
1,6,Data Scientist,Research Data Scientist - Now Hiring,"Washington, DC",via Snagajob,Full-time,False,"New York, United States",2023-02-01 07:03:49,False,True,United States,NaN,NaN,NaN,Booz Allen Hamilton,"['python', 'r', 'tableau', 'splunk', 'docker']","{'analyst_tools': ['tableau', 'splunk'], 'othe..."
2,7,Data Scientist,Diversity and Inclusion Workforce Data Scienti...,United States,via BeBee,Full-time,False,"Texas, United States",2023-07-27 07:04:35,False,False,United States,NaN,NaN,NaN,CIDIS LLC,"['python', 'r', 'sql', 'cognos', 'alteryx', 't...","{'analyst_tools': ['cognos', 'alteryx', 'table..."
3,14,Data Scientist,Data Scientist,"Hampton, VA",via Monster,Full-time,False,Georgia,2023-04-10 07:54:26,False,True,United States,NaN,NaN,NaN,Guidehouse,"['sql', 'r', 'python', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
4,16,Data Engineer,Staff Data Engineer - Now Hiring,"Plano, TX",via Snagajob,Full-time and Part-time,False,"Texas, United States",2023-12-28 07:26:45,False,False,United States,hour,NaN,57.060001,FinThrive,"['python', 'scala', 'sql', 'bash', 'shell', 's...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [17]:
df_usa.reset_index(inplace=True)

In [18]:
df_usa.head(5)

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,4,Data Analyst,Technical Data Analyst,"Fairfax, VA",via Indeed,Contractor,False,"New York, United States",2023-12-20 07:00:10,True,False,United States,NaN,NaN,NaN,Info Origin Inc.,"['sql', 'python', 'jira']","{'async': ['jira'], 'programming': ['sql', 'py..."
1,6,Data Scientist,Research Data Scientist - Now Hiring,"Washington, DC",via Snagajob,Full-time,False,"New York, United States",2023-02-01 07:03:49,False,True,United States,NaN,NaN,NaN,Booz Allen Hamilton,"['python', 'r', 'tableau', 'splunk', 'docker']","{'analyst_tools': ['tableau', 'splunk'], 'othe..."
2,7,Data Scientist,Diversity and Inclusion Workforce Data Scienti...,United States,via BeBee,Full-time,False,"Texas, United States",2023-07-27 07:04:35,False,False,United States,NaN,NaN,NaN,CIDIS LLC,"['python', 'r', 'sql', 'cognos', 'alteryx', 't...","{'analyst_tools': ['cognos', 'alteryx', 'table..."
3,14,Data Scientist,Data Scientist,"Hampton, VA",via Monster,Full-time,False,Georgia,2023-04-10 07:54:26,False,True,United States,NaN,NaN,NaN,Guidehouse,"['sql', 'r', 'python', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
4,16,Data Engineer,Staff Data Engineer - Now Hiring,"Plano, TX",via Snagajob,Full-time and Part-time,False,"Texas, United States",2023-12-28 07:26:45,False,False,United States,hour,NaN,57.060001,FinThrive,"['python', 'scala', 'sql', 'bash', 'shell', 's...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [24]:
df_usa.reset_index(inplace=True)

df_usa.set_index('job_index',inplace = True)

In [25]:
df_usa.head(4)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
4,Data Analyst,Technical Data Analyst,"Fairfax, VA",via Indeed,Contractor,False,"New York, United States",2023-12-20 07:00:10,True,False,United States,NaN,NaN,NaN,Info Origin Inc.,"['sql', 'python', 'jira']","{'async': ['jira'], 'programming': ['sql', 'py..."
6,Data Scientist,Research Data Scientist - Now Hiring,"Washington, DC",via Snagajob,Full-time,False,"New York, United States",2023-02-01 07:03:49,False,True,United States,NaN,NaN,NaN,Booz Allen Hamilton,"['python', 'r', 'tableau', 'splunk', 'docker']","{'analyst_tools': ['tableau', 'splunk'], 'othe..."
7,Data Scientist,Diversity and Inclusion Workforce Data Scienti...,United States,via BeBee,Full-time,False,"Texas, United States",2023-07-27 07:04:35,False,False,United States,NaN,NaN,NaN,CIDIS LLC,"['python', 'r', 'sql', 'cognos', 'alteryx', 't...","{'analyst_tools': ['cognos', 'alteryx', 'table..."
14,Data Scientist,Data Scientist,"Hampton, VA",via Monster,Full-time,False,Georgia,2023-04-10 07:54:26,False,True,United States,NaN,NaN,NaN,Guidehouse,"['sql', 'r', 'python', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."

In [26]:
median_pivot=df_usa.pivot_table(values='salary_year_avg',index='job_title_short',aggfunc=['median','min','max'])

In [27]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   115000.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                125000.0         48982.0        375000.0

In [35]:
median_pivot.sort_values(by=('median','salary_year_avg'), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            155000.0         55000.0        475000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Data Scientist                   130000.0         30000.0        960000.0
Software Engineer                125000.0         48982.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Cloud Engineer                   115000.0         42000.0        221844.0
Senior Data Analyst              110000.0         35360.0        425000.0
Business Analyst                  90000.0         35000.0        387460.0
Data Analyst                      90000.0         25000.0        375000.0

In [36]:
median_pivot.sort_index(inplace=True)